# AndroidPro

./: LICENSE  README.md
Dongru/: build.gradle  settings.gradle
Dongru/Compiler/: build.gradle
Dongru/Compiler/src/main/java/com/gwm/compiler/: BaseProcessor.java  HermsMessageProcessor.java  HttpInterceptorProcessor.java  LayoutProcessor.java
Dongru/annotation/src/main/java/com/gwm/annotation/: Contact.java  DownLoadAnnotation.java  FTP.java  HTTP.java  Header.java  HermsMessageService.java  HttpInterceptor.java  JSON.java  Layout.java  Path.java  Query.java  QueryUrl.java
Dongru/app/: build.gradle
Dongru/app/src/main/: AndroidManifest.xml
Dongru/app/src/main/java/com/waibao/dongru/: MyApplication.java
Dongru/app/src/main/java/com/waibao/dongru/activity/: MainActivity.java
Dongru/app/src/main/java/com/waibao/dongru/fragment/: FenGroupFragment.java  HomeFragment.java  MainFragment.java  MainLeftFragment.java  SettingFragment.java
Dongru/app/src/main/res/layout/: fg_fen_group.xml  fg_home.xml  fg_main.xml  fg_main_left.xml  fg_setting.xml  frame_content.xml  frame_menu.xml
Dongru/app/src/main/res/values/: strings.xml
Dongru/appframework/: build.gradle
Dongru/appframework/gradle/wrapper/: gradle-wrapper.properties
Dongru/appframework/src/main/: AndroidManifest.xml
Dongru/appframework/src/main/java/com/gwm/activity/: CommonFragmentActivity.java  PhotoViewPagerActivity.java
Dongru/appframework/src/main/java/com/gwm/android/: ViewBindUtils.java
Dongru/appframework/src/main/java/com/gwm/base/: BaseActivity.java  BaseAppcation.java  BaseDataPresenter.java  BaseFragment.java  BaseTitleActivity.java  JsonDataPresenter.java  ViewModelCallback.java
Dongru/appframework/src/main/java/com/gwm/http/: BaseOkHttp.java  HttpInterceptor.java  HttpParams.java  JsonCallBack.java  JsonStringCallBack.java
Dongru/appframework/src/main/java/com/gwm/messagesendreceive/: HermsMessageBus.java  HermsMessageBusService.java  MessageBus.java
Dongru/appframework/src/main/java/com/gwm/push/: PushService.java
Dongru/appframework/src/main/java/com/gwm/retrofit/: HttpHandler.java  Observable.java  RetrofitOKHttp.java
Dongru/appframework/src/main/java/com/gwm/util/: FileUtils.java  MyLogger.java
Dongru/appframework/src/main/java/com/gwm/view/: ImageSelectorAdapter.java
Dongru/appframework/src/main/java/com/gwm/view/recyclerrefresh/: OnItemClickListener.java  RecyclerView.java  RefreshAdapter.java
Dongru/appframework/src/main/java/com/gwm/view/scrollview/: OverScrollView.java  OverScrollWarpLayout.java
Dongru/appframework/src/main/res/drawable/: shape_coners_transparent.xml
Dongru/appframework/src/main/res/values/: attrs.xml
Dongru/gradle/wrapper/: gradle-wrapper.properties
Dongru/slide_menu/: build.gradle
Dongru/slide_menu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
ogmall_rzdj_gwm/app/: build.gradle
ogmall_rzdj_gwm/app/Ogmamllpadnew/release/: output.json
ogmall_rzdj_gwm/app/release/: output.json
ogmall_rzdj_gwm/app/src/main/: AndroidManifest.xml
ogmall_rzdj_gwm/app/src/main/java/com/ogmamllpadnew/: fg.json
ogmall_rzdj_gwm/app/src/main/java/com/ogmamllpadnew/adapter/: HorizontalPagerAdapter.java  ScomboAdapter.java
ogmall_rzdj_gwm/app/src/main/java/com/ogmamllpadnew/bean/: ScomboSingle.java
ogmall_rzdj_gwm/app/src/main/java/com/ogmamllpadnew/constant/: MsgConstant.java
ogmall_rzdj_gwm/app/src/main/java/com/ogmamllpadnew/contract/: ScomboContract.java  ScomboDateilContract.java
ogmall_rzdj_gwm/app/src/main/java/com/ogmamllpadnew/presenter/: MainPresenter.java  ProductlisttabPresenter.java  ScomboDateilPresenter.java  ScomboPresenter.java
ogmall_rzdj_gwm/app/src/main/java/com/ogmamllpadnew/ui/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
ogmall_rzdj_gwm/app/src/main/java/com/ogmamllpadnew/ui/fragment/: BaginrightFragment.java  Home4Fragment.java  HomeFragment.java  PlandetailsFragment.java  ProductFragment.java  (+4 more)
ogmall_rzdj_gwm/app/src/main/java/com/ogmamllpadnew/widget/: MyListView.java
ogmall_rzdj_gwm/app/src/main/key/: ogmamllpadnew.jks
ogmall_rzdj_gwm/app/src/main/res/drawable/: secombo_selector.xml  shape_fufeng_item_selector.xml  shape_item_selector.xml
ogmall_rzdj_gwm/app/src/main/res/layout/: fg_scombo_detail_layout.xml  fg_scombo_layout.xml  item_fengfu_layout.xml  item_qitaqu_layout.xml  item_restaurant_layout.xml  item_scombo_layout.xml  item_scombo_room_layout.xml
ogmall_rzdj_gwm/app/src/main/res/values/: strings.xml
(+46 files in other folders)
