apply plugin: 'com.android.application'
//使用greendao
apply plugin: 'org.greenrobot.greendao'

def time() {
    return new Date().format("yyyyMMdd_HH_mm", TimeZone.getDefault())
}

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.ogmamllpadnew"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 17
        versionName "1.3.4"
        multiDexEnabled true
        flavorDimensions "Ogmamllpadnew"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        Meiliyun {
            applicationId "com.ogmamllpadnew.meiliyun"
            manifestPlaceholders = [app_name: "美丽云之家", icon: "@mipmap/ic_destop_logo_meiliyun"]
            resValue("string", "strKey", "Meiliyun")
        }
        Jzrz {
            applicationId "com.jzrznew"
            manifestPlaceholders = [app_name: "居众软装", icon: "@mipmap/ic_destop_logo_jznew"]
            resValue("string", "strKey", "Jzrz")
        }
        Sdrz {
            applicationId "com.sdrz"
            manifestPlaceholders = [app_name: "圣都软装", icon: "@mipmap/ic_destop_logo_sdrz"]
            resValue("string", "strKey", "Sdrz")
        }
        Ogmamllpadnew {
            applicationId "com.ogmamllpadnew"
            manifestPlaceholders = [app_name: "软装到家", icon: "@mipmap/ic_destop_logo"]
            resValue("string", "strKey", "Ogmamllpadnew")
        }
        Tianqin {
            applicationId "com.ogmamllpadnew.tianqin"
            manifestPlaceholders = [app_name: "天勤家具", icon: "@mipmap/ic_destop_logo_tianqin"]
            resValue("string", "strKey", "Tianqin")
        }
    }
    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }

    //设置databinding
    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':netlibrary')
    implementation project(':lib-zxing')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    implementation project(':infinitecycleviewpager')
    //图片缩放
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation project(':qdrawlibrary')
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:crashreport:2.8.6'
    //greendao依赖
    compile 'org.greenrobot:greendao:3.2.0'
}
