<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:id="@+id/ll_fengfu"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:orientation="vertical"
    android:layout_marginRight="60dp"
    android:background="#F7F7F7">
    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingTop="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="12dp"
        android:button="@null"
        android:drawableLeft="@drawable/secombo_selector"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="9dp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/d10"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_headImg"
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="14dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:singleLine="true"
                android:layout_marginLeft="14dp"
                android:text="实木居家靠椅"/>
            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:textColor="#333333"
                android:layout_marginRight="23dp"
                android:text="X1"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_alignLeft="@id/tv_name"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text="￥225.00"/>
            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欧工编号：00000000"
                android:layout_alignLeft="@id/tv_name"
                android:layout_below="@id/tv_price"
                android:textColor="#B2B2B2"
                android:layout_marginTop="11dp"
                android:textSize="11sp"/>
            <TextView
                android:id="@+id/tv_guige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欧工编号：00000000"
                android:layout_alignLeft="@id/tv_name"
                android:layout_below="@id/tv_code"
                android:textColor="#B2B2B2"
                android:layout_marginTop="4dp"
                android:textSize="11sp"/>
            <TextView
                android:id="@+id/tv_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="颜色：白色"
                android:layout_alignLeft="@id/tv_name"
                android:layout_below="@id/tv_guige"
                android:textColor="#B2B2B2"
                android:layout_marginTop="4dp"
                android:textSize="11sp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</layout>